version: '3'

services:
  docs:
    image: carbon-black-cloud-sdk-python/docs
    build:
      context: ../../
      dockerfile: ./docker/docs/Dockerfile
    volumes:
        - ../../docs:/app:z
    ports:
      - "7000:7000"
    command: /start-docs
